<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades del Viewport</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Unidades del viewport</h2>

  <div class="viewport">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis sapiente non molestiae praesentium consequuntur autem placeat veniam doloremque in porro laudantium optio, quam delectus, dolorem alias architecto vel similique.
  </div>

  <div class="vmax">
    Caja vmax
  </div>

  <div class="vmin">
    Caja vmin
  </div>
</body>
</html>