<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ems</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Ems</h2>

  <div class="ems">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium rem aliquid alias harum nemo voluptatem, dolorum temporibus, omnis blanditiis maxime provident natus eligendi vel quibusdam iste eius quam dolor consequatur.

    <div class="em-child">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore aliquam sunt, reprehenderit aperiam rem, molestias veniam doloribus nesciunt quia quaerat officiis ex cumque aliquid rerum eum culpa error recusandae exercitationem.
    </div>
  </div>
</body>
</html>