<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos de texto</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Estilos de texto</h2>

  <p class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt ducimus expedita aliquid facere, optio odit quisquam placeat? Quisquam alias nesciunt deleniti quod explicabo corrupti molestiae possimus ratione animi dicta?
  </p>

  <p class="text-overflow">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt ducimus expedita aliquid facere, optio odit quisquam placeat? Quisquam alias nesciunt deleniti quod explicabo corrupti molestiae possimus ratione animi dicta?
  </p>

  <p class="white-space">
    import React from 'react';
    import Title from './Title';

    function App {
      return Title
    }
  </p>
</body>
</html>