<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texto en Columnas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Texto en columnas</h2>

  <ol class="text-column-4">
    <li>Ejemplo 1</li>
    <li>Ejemplo 2</li>
    <li>Ejemplo 3</li>
    <li>Ejemplo 4</li>
    <li>Ejemplo 5</li>
    <li>Ejemplo 6</li>
    <li>Ejemplo 7</li>
    <li>Ejemplo 8</li>
    <li>Ejemplo 9</li>
    <li>Ejemplo 10</li>
    <li>Ejemplo 11</li>
    <li>Ejemplo 12</li>
    <li>Ejemplo 13</li>
    <li>Ejemplo 14</li>
    <li>Ejemplo 15</li>
  </ol>

  <article class="text-column-3">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempora ad! Doloremque reprehenderit ipsum exercitationem non soluta. Aut id, voluptatum nam vero iusto eum eligendi veritatis? Non suscipit accusamus dolorum repudiandae. Ipsum et quod aspernatur? Quasi, asperiores? Nemo fugiat, ipsam deserunt ratione nobis, voluptatem distinctio totam sint fuga nisi hic!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempora ad! Doloremque reprehenderit ipsum exercitationem non soluta. Aut id, voluptatum nam vero iusto eum eligendi veritatis? Non suscipit accusamus dolorum repudiandae. Ipsum et quod aspernatur? Quasi, asperiores? Nemo fugiat, ipsam deserunt ratione nobis, voluptatem distinctio totam sint fuga nisi hic!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempora ad! Doloremque reprehenderit ipsum exercitationem non soluta. Aut id, voluptatum nam vero iusto eum eligendi veritatis? Non suscipit accusamus dolorum repudiandae. Ipsum et quod aspernatur? Quasi, asperiores? Nemo fugiat, ipsam deserunt ratione nobis, voluptatem distinctio totam sint fuga nisi hic!
    </p>
  </article>
</body>
</html>