<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Properties y Funcion var()</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2 class="title-props">Custom properties y funcion var()</h2>

  <article class="custom-props-1">
    <section class="custom-props-2">
      <div class="custom-props-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quidem mollitia qui asperiores minima soluta possimus alias, dolor necessitatibus repellat eligendi voluptates accusamus, harum, iure velit amet debitis est! Fugit.
      </div>
    </section>
  </article>
</body>
</html>