<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colores RGB</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Colores rgb</h2>

  <div class="colores-rgb">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laudantium consequatur atque reprehenderit, autem nisi velit ratione molestias modi facere blanditiis quaerat eaque consequuntur tempora quisquam officiis omnis? Nemo, provident.
    </p>
  </div>
</body>
</html>