<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funcion min() y max()</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Funcion min() y max()</h2>

  <div class="min-max">
    Funciones min() y max()
  </div>
</body>
</html>