<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuentes externas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Fuentes externas</h2>

  <p class="chalet">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus mollitia illum provident laboriosam. Ullam, atque recusandae perferendis est earum mollitia nam beatae velit nemo, maiores non explicabo impedit amet!
  </p>

  <p class="pecita">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus mollitia illum provident laboriosam. Ullam, atque recusandae perferendis est earum mollitia nam beatae velit nemo, maiores non explicabo impedit amet!
  </p>
</body>
</html>