<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos de Imagenes</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Estilos de imagenes</h2>

  <img src="img/puesta-sol.jpg" alt="Puesta del sol">

  <img src="img/favicon.png" alt="kenai">

  <article class="card">
    <img src="img/puesta-sol.jpg" alt="Puesta del sol">
    <h4>Puesta del sol</h4>
  </article>
</body>
</html>