<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos de fuente</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Estilos de fuentes</h2>

  <p class="font">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore porro incidunt maiores dolorem amet, esse nisi, culpa quae nam molestiae, rem illum corrupti voluptas optio doloremque saepe eius corporis.
  </p>
</body>
</html>