<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exs</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Exs</h2>

  <div class="exs">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio saepe adipisci quasi debitis fugiat natus odio, sequi fugit, quidem, quis nesciunt laudantium accusantium. Laudantium, ipsum. Modi dolorum cupiditate illo? Reiciendis?

    <div class="ex-child">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius at obcaecati iste sequi cupiditate minima officiis, dolore qui maiores perspiciatis vero ipsam! Odio beatae a fugit ea, eaque fuga voluptatibus!
    </div>
  </div>
</body>
</html>