<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixeles</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Pixeles</h2>

  <div class="pixels">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laudantium molestias perspiciatis repudiandae et minus aperiam libero debitis nihil expedita, temporibus ex tempora enim! Aperiam voluptatibus iste earum minus sint.
  </div>
</body>
</html>