<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rems</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Rems</h2>

  <div class="rems">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorem nobis voluptate iste praesentium amet aliquid eveniet ducimus quod accusamus quam adipisci, dicta autem quaerat maxime eligendi cum? Amet, quia.

    <div class="rem-child">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, atque iusto sit quo libero aperiam sunt omnis voluptatum alias inventore. Voluptate beatae sapiente omnis eos dolore non, aliquid quis rem.
    </div>
  </div>
</body>
</html>