<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porcentajes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Porcentajes</h2>

  <div class="porcentajes">
    Caja de bloque
  </div>

  <div class="height-parent">
    <section class="height-child">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore enim officia aut optio necessitatibus expedita, adipisci nemo non eligendi qui, quam atque magni quisquam cupiditate perspiciatis earum. Corporis, ipsum deleniti?
    </section>
  </div>
</body>
</html>