<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad outline</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad outline</h2>

  <div class="box outline">Outline</div>
</body>
</html>