<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chs</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Chs</h2>

  <div class="chs">
    1234567890
  </div>

  <div class="chs">
    qwertyasdfg
  </div>

  <div class="chs">
    12we.,6y{}
  </div>
</body>
</html>