<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos de Formularios</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Estilos de formularios</h2>

  <form class="contact-form" autocomplete="off">
    <input type="text" name="nombre" placeholder="Escribe tu nombre" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" title="Este campo solo acepta letras y espacios en blanco" required>
    <input type="email" name="correo" placeholder="Escribe tu correo" pattern="^(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}$" title="Formato de correo invalido" required>
    <textarea name="comentarios" placeholder="Escribe tus comentarios" cols="22" rows="15" required></textarea>
    <input type="submit" value="Enviar comentarios">
  </form>
</body>
</html>