<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colores Transparent y CurrentColor</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Colores transparent y currentColor</h2>

  <div class="colores-transparent-current">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione delectus rerum porro! Obcaecati laboriosam nam eius. Reiciendis velit, asperiores adipisci similique tempora, praesentium, perferendis cupiditate facilis et quasi dolorum!
    </p>
  </div>
</body>
</html>