<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funcion calc()</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Funcion calc()</h2>

  <div class="ch-10">
    1234567890
  </div>
</body>
</html>