<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuentes de Google</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Fuentes de google</h2>

  <p class="raleway">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil iste commodi cumque dolores. Deleniti iste quae quod est, magnam consectetur mollitia esse. Amet neque officiis vero labore nisi repellat pariatur!
  </p>
</body>
</html>