<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iconos Tipograficos</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <h2>Iconos tipograficos</h2>

  <h3>Material icons</h3>

  <span class="material-icons material-icons-outlined">
    info
  </span>

  <span class="material-icons material-icons-outlined">
    face
  </span>

  <span class="material-icons material-icons-outlined">
    favorite_border
  </span>

  <h3>Bootstrap icons</h3>

  <i class="bi bi-twitter"></i>

  <i class="bi bi-youtube"></i>

  <i class="bi bi-bug"></i>

  <h3>Font awesome icons</h3>

  <i class="fa-brands fa-amazon-pay"></i>

  <i class="fa-solid fa-atom"></i>

  <i class="fa-brands fa-aws"></i>
</body>
</html>