<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Border Radius</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad border-radius</h2>

  <div class="box border-radius"></div>

  <div class="box border-radius-2"></div>

  <div class="box border-radius-3"></div>
</body>
</html>