<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Background Image</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Propiedad background-image</h2>

  <div class="box background-image"></div>

  <div class="box background-size"></div>

  <div class="box background-repeat"></div>

  <div class="box background-position"></div>

  <div class="box background-clip"></div>

  <div class="box background-origin"></div>

  <div class="box background-attachment"></div>
</body>
</html>